<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="Kquotes" customModuleProvider="target">
            <connections>
                <outlet property="arrowLeftImage" destination="hEh-at-mk9" id="jXV-tW-EY2"/>
                <outlet property="quoteScheduleTime" destination="Alq-6A-3Re" id="WhD-xb-4Oo"/>
                <outlet property="scheduleDescription" destination="nDa-Iq-nw5" id="ocu-uJ-aMT"/>
                <outlet property="tagCollectionView" destination="k0Z-xx-hQg" id="nXt-Ta-yGH"/>
                <outlet property="tagCollectionViewHeight" destination="OaR-ep-g3t" id="Muy-yG-Jiw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-Jz-neT">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-at-mk9">
                            <rect key="frame" x="32" y="8" width="25" height="25"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RUG-jM-cqh"/>
                                <constraint firstAttribute="width" constant="25" id="iNa-Jn-ilC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories for Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-lH-L3o">
                            <rect key="frame" x="31.999999999999986" y="56.999999999999993" width="210.66666666666663" height="26.666666666666664"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-xx-hQg">
                            <rect key="frame" x="32" y="95.666666666666657" width="329" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="OaR-ep-g3t"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VH3-m6-aFE">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Quote schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-uA-cG2">
                            <rect key="frame" x="32" y="269.66666666666669" width="220" height="26.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Y7B-vO-tHv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-6A-3Re">
                            <rect key="frame" x="264" y="265" width="97" height="36"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily quote schedule is not set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-Iq-nw5">
                            <rect key="frame" x="32" y="308.33333333333331" width="329" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Alq-6A-3Re" secondAttribute="trailing" constant="32" id="60F-7E-JdI"/>
                        <constraint firstItem="Alq-6A-3Re" firstAttribute="centerY" secondItem="T7N-uA-cG2" secondAttribute="centerY" id="BE6-LE-1L4"/>
                        <constraint firstItem="k0Z-xx-hQg" firstAttribute="leading" secondItem="v5p-Jz-neT" secondAttribute="leading" constant="32" id="CTJ-sv-qSK"/>
                        <constraint firstItem="Alq-6A-3Re" firstAttribute="leading" secondItem="T7N-uA-cG2" secondAttribute="trailing" constant="12" id="FYA-Cb-Uio"/>
                        <constraint firstItem="T7N-uA-cG2" firstAttribute="leading" secondItem="v5p-Jz-neT" secondAttribute="leading" constant="32" id="Ftq-OP-YV2"/>
                        <constraint firstAttribute="trailing" secondItem="nDa-Iq-nw5" secondAttribute="trailing" constant="32" id="M9m-DB-0TF"/>
                        <constraint firstItem="hEh-at-mk9" firstAttribute="top" secondItem="v5p-Jz-neT" secondAttribute="top" constant="8" id="a6R-Bz-Ifr"/>
                        <constraint firstItem="nDa-Iq-nw5" firstAttribute="top" secondItem="T7N-uA-cG2" secondAttribute="bottom" constant="12" id="hML-Ne-oPw"/>
                        <constraint firstItem="SOK-lH-L3o" firstAttribute="top" secondItem="hEh-at-mk9" secondAttribute="bottom" constant="24" id="nGd-AY-hfc"/>
                        <constraint firstItem="k0Z-xx-hQg" firstAttribute="top" secondItem="SOK-lH-L3o" secondAttribute="bottom" constant="12" id="q8f-V6-3TH"/>
                        <constraint firstItem="T7N-uA-cG2" firstAttribute="top" secondItem="k0Z-xx-hQg" secondAttribute="bottom" constant="24" id="uAy-F2-XQk"/>
                        <constraint firstAttribute="trailing" secondItem="k0Z-xx-hQg" secondAttribute="trailing" constant="32" id="vOc-nt-EIc"/>
                        <constraint firstItem="hEh-at-mk9" firstAttribute="leading" secondItem="v5p-Jz-neT" secondAttribute="leading" constant="32" id="vs2-61-wlH"/>
                        <constraint firstItem="nDa-Iq-nw5" firstAttribute="leading" secondItem="v5p-Jz-neT" secondAttribute="leading" constant="32" id="yfo-gh-DNh"/>
                        <constraint firstItem="SOK-lH-L3o" firstAttribute="leading" secondItem="v5p-Jz-neT" secondAttribute="leading" constant="32" id="z14-M0-bTQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="v5p-Jz-neT" secondAttribute="bottom" id="AoX-Cc-cld"/>
                <constraint firstItem="v5p-Jz-neT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sjq-e2-dgy"/>
                <constraint firstItem="v5p-Jz-neT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f0N-9K-9h8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v5p-Jz-neT" secondAttribute="trailing" id="uXc-dw-RAS"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="54" height="39"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
